<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #eee; 
        }
        table {
            text-align: center;
            margin-top: 150px;
            border-collapse: collapse;
            width: 80%; 
            margin: 0 auto; 
            margin-top: 120px;
        }
        th {
            background-color: rgb(232, 164, 18); 
            color: white; 
        }
        td {
            background-color: rgb(117, 216, 229); 
            color: black; 
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
<table>
    <tr>
        <th>Teams</th>
        <th>City</th>
        <th>Home groung</th>
        <th>Debut</th>
        <th>Owner</th>
    </tr>
    <tr>
        <td>chennai supert kings</td>
        <td>chennai,tamilnadu</td>
        <td>M.A.Chidambaram stadium</td>
        <td>2008</td>
        <td><ul><li>N.srinivasam</li></ul></td>
    </tr>
    <tr>
        <td>Delhi capitals</td>
        <td>new Delhi,Delhi</td>
        <td>Arun jaitley stadium</td>
        <td> </td>
        <td><ul>
                <li>sajjan jindal</li>
                <li>G.M.Rao</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Gujarat ahmedabad, Gujarat</td>
        <td>narendra modi</td>
        <td>narendra modi stadium</td>
        <td>2022</td>
        <td>
            <ul>
                <li>steve koltes</li>
                <li>juhi chawla</li>
                <li>jay mehta</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>kolkata knight riders</td>
        <td>kolkata, west bengal </td>
        <td>eden gardens</td>
        <td>2008</td>
        <td>
            <ul>
                <li>shah rukh khan</li>
                <li>juhi chawla</li>
                <li>jay mehta</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>lucknow super giants</td> 
        <td>lucknow ,
            uttar pradesh</td>
        <td>BRSABV Ekana cricket 
            stadium</td>
        <td>2022</td>
        <td>
            <ul>
                <li>sanjiv goenka</li>
            </ul>
        </td>
    </tr>
</table>
</body>
</html>